cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tmcr-newlogic-lib
version:        0.1.0
author:         Ibot02
maintainer:     jtp.jtp@gmx.de
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      TMCR.Module
      TMCR.TestData
      TMCR.Logic.Descriptor
      TMCR.Logic.Shuffle
      TMCR.Logic.Common
      TMCR.Logic.Logic
      TMCR.Logic.Merge
      TMCR.Logic.Graphs
      TMCR.Logic.Data
      TMCR.Logic.Algebra
      TMCR.Parser.Common
      TMCR.Parser.Logic
      TMCR.Parser.Data
      TMCR.Parser.Shuffle
      TMCR.Parser.Descriptor
      TMCR.Module.Dependency
      TMCR.IO
      TMCR.Shuffler
      TMCR.Exec
  other-modules:
      Paths_tmcr_newlogic_lib
  hs-source-dirs:
      src/
  build-depends:
      base
    , containers
    , lens
    , text
    , megaparsec
    , parser-combinators
    , mtl
    , transformers
    , aeson
    , bytestring
    , dependent-map
    , dependent-sum
    , recursion-schemes
    , directory
    , polysemy
    , algebraic-graphs
    , free
    , stm
    , ttrie
    , stm-containers
    , hashable
    , async
    , random
    , deferred-folds
  if !impl(ghcjs)
    build-depends:
      yaml
  if !impl(ghc >= 9.0.0)
    build-depends:
        unordered-containers
      , HsYAML-aeson
      , HsYAML
  default-language: Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns

Test-Suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test/
  main-is: Test.hs
  build-depends:
      base
    , containers
    , hspec
    , QuickCheck
    , quickcheck-instances
    , yaml
    , bytestring
    , polysemy
    , text
    , tmcr-newlogic-lib
    , megaparsec
    , algebraic-graphs
